body
  font-family: 'Lato', sans-serif


*
  margin: 0
  padding: 0
  box-sizing: border-box


.center
  padding: 0 15px

@media (max-width: 750px)
  .center
    padding: 0 calc(50% - 270px)


//-------------------------------------------------------------------




@import "@media_max868"


//-------------------------------------------------------------------

@media (min-width: 869px)
  .center
    padding: 0 calc(50% - 480px)

  .group-1
    margin-top: 0
    padding-top: 30px
    display: flex
    flex-direction: row-reverse
    justify-content: center
    height: 400px
    &__image
      background-image: url("img/group-img-tablet.jpg")
      width: 398px
      height: 202px
      padding-bottom: 50px
      margin-right: 20px

    .subblock
      margin-left: 20px
      width: 450px
      &__title
          font-size: 36px
          color: black
      &__text
          font-size: 14px
          line-height: 20px
          color: #000000





  .header
    background-image: url("img/back-img-tablet.jpg")
    background-size: cover
    height: 525px
    padding-top: 30px

    &__block

      height: 46px
      display: flex
      justify-content: space-between
      align-items: center

    &__logo
      width: 160px
      height: 46px
      background-image: url("img/logo.svg")
      margin-left: 20px

  .nav
    display: flex

    &__list
      list-style-type: none
      margin-left: 33px
    &__list:first-of-type
      margin-left: 0
    &__list:last-child
      margin-right: 20px

    &__link
      text-decoration: none
      font-size: 14px
      line-height: 22px
      color: #FFFFFF
      font-weight: 300

    &__list:hover
      transform: scale(1.1)


  .block-text
    margin-top: 88px
    display: flex
    width: 400px
    flex-direction: column
    height: 230px
    justify-content: space-between
    margin-left: 20px

    &__title
      color: white
      font-size: 44px
      margin-bottom: 12px
      text-transform: uppercase
      width: 600px

    &__text
      color: white
      font-size: 28px
      margin-bottom: 12px

    &__button
      display: flex
      align-items: center
      justify-content: center
      padding-bottom: 2px
      text-decoration: none
      color: white
      font-size: 16px
      background: #008DCD
      width: 360px
      height: 48px
      border-radius: 30px

    &__button:hover
      box-shadow: 0px 4px 15px rgba(27, 170, 235, 0.45)
      cursor: pointer

    &__button:active
      background-color: #94D1EC

  .close,
  .open
    display: none

  .drop-block
    display: none

  .step-block
    display: flex
    flex-direction: row
    justify-content: space-around
    padding-bottom: 30px
    padding-top: 30px
    &__title
      height: 26px
    &__text
      height: 56px

  .small-block
    display: flex
    flex-direction: row
    &__title
      font-size: 28px
      line-height: 34px
      padding-bottom: 20px

  .call
    display: flex
    justify-content: space-around
    flex-direction: row
    &__text-block
      padding-bottom: 130px
    &__input-block
      height: 150px

  .feedback
      background-color: white
      &__title-block
        width: 840px
      &__title
        font-size: 36px
        padding-bottom: 20px
        padding-top: 20px
      &__person-block
        width: 320px
      &__content
        display: flex
        width: 700px
        flex-direction: row
        justify-content: space-between
      &__text
        font-size: 14px


  .our-plus
      background-color: #F7F7F7
      padding-top: 30px
      padding-bottom: 30px
      display: flex
      flex-direction: column
      align-items: center
      height: 320px
      &__title-block
        width: 846px
        display: flex
        justify-content: flex-start

      &__title
        font-size: 36px
        color: black
        text-transform: uppercase
      &__content
        height: 270px
        display: flex
        flex-direction: row
      &__left-block
        margin-right: 20px
      &__left-block,
      &__right-block
        display: flex
        justify-content: space-between
        width: 340px

      &__subblock
        height: 140px
        display: flex
        flex-direction: column
        align-items: center
      &__cyrcle
        width: 100px
        height: 100px
        border-radius: 50%
        background-color: white
        display: flex
        justify-content: center
        align-items: center
      &__image_img1
        background-image: url("img/icon1.png")
        background-size: cover
        height: 34px
        width: 58px
        margin-left: 2px
      &__image_img2
        background-image: url("img/icon2.png")
        background-size: cover
        height: 48px
        width: 40px
        margin-bottom: 4px
      &__image_img3
        background-image: url("img/icon3.png")
        background-size: cover
        width: 42px
        height: 42px
      &__image_img4
        background-image: url("img/icon4.png")
        background-size: cover
        width: 43px
        height: 37px
      &__image_img5
        background-image: url("img/icon5.png")
        background-size: cover
        height: 44px
        width: 43px
      &__image_img6
        background-image: url("img/icon6.png")
        background-size: cover
        width: 47px
        height: 36px
        margin-top: 2px
        margin-left: 2px
      &__text-block
        width: 100px
        height: 20px
        margin-top: 12px
      &__text
        color: black
        text-align: center
        font-size: 12px



//-------------------------------------------------------------------



@media (min-width: 1200px)
  .center
    padding: 0 calc(50% - 590px)

  .group-1
      margin-top: 0
      padding-top: 30px
      display: flex
      flex-direction: row-reverse
      justify-content: flex-end
      height: 400px
      &__image
        background-image: url("img/group-img-tablet.jpg")
        width: 660px
        height: 336px
        padding-bottom: 50px
        margin-right: 20px

  .subblock
      margin-left: 20px
      &__title
        font-size: 36px
        color: black
        text-transform: uppercase
      &__text
        font-size: 16px
        line-height: 20px
        color: #000000

  .header
    background-image: url("img/header-bcg.jpg")
    background-size: cover
    height: 525px
    padding-top: 30px

    &__block
      width: 1160px
      height: 46px
      display: flex
      justify-content: space-between
      align-items: center

    &__logo
      width: 160px
      height: 46px
      background-image: url("img/logo.svg")

  .nav
    display: flex

    &__list
      list-style-type: none
      margin-left: 60px
    &__list:first-of-type
      margin-left: 0
    &__list:last-child
      margin-right: 20px

    &__link
      text-decoration: none
      font-size: 18px
      line-height: 22px
      color: #FFFFFF
      font-weight: 300

    &__list:hover
      transform: scale(1.1)


  .block-text
    margin-top: 88px
    display: flex
    width: 748px
    flex-direction: column
    height: 207px
    justify-content: space-between

    &__title
      color: white
      font-size: 48px
      text-transform: uppercase
      width: 1000px

    &__text
      color: white
      font-size: 36px

    &__button
      display: flex
      align-items: center
      justify-content: center
      padding-bottom: 2px
      text-decoration: none
      color: white
      font-size: 16px
      background: #008DCD
      width: 360px
      height: 48px
      border-radius: 30px

    &__button:hover
      box-shadow: 0px 4px 15px rgba(27, 170, 235, 0.45)
      cursor: pointer

    &__button:active
      background-color: #94D1EC

  .close,
  .open
    display: none

  .drop-block
    display: none

  .step-block
    display: flex
    flex-direction: row
    justify-content: space-around
    padding-bottom: 30px
    padding-top: 30px
    &__image
      margin-bottom: 30px
    &_image1
      width: 462px
      height: 312px
    &_image2
      width: 459px
      height: 299px
    &_image3
      width: 460px
      height: 311px
    &_image4
      width: 461px
      height: 299px
    &__title
      font-size: 30px
      height: 26px
      margin-bottom: 40px
    &__text
      font-size: 20px
      height: 56px
      line-height: 25px
      width: 500px

  .small-block
    display: flex
    flex-direction: row
    justify-content: space-between
    &__title
      font-size: 36px
      line-height: 34px
      width: 760px
      padding-bottom: 20px


  .call
    display: flex
    justify-content: space-between
    flex-direction: row
    &__text-block
      padding-bottom: 130px
      width: 780px
    &__title
      padding-top: 20px
      font-size: 48px
      margin-bottom: 30px
    &__text
      font-size: 24px
    &__input-block
      height: 150px
    &__input
      width: 360px
    &__button
      width: 360px
    &__subblock
      width: 350px

  .feedback
      background-color: white
      &__title-block
        width: 1160px
      &__title
        font-size: 36px
        padding-bottom: 34px
        padding-top: 34px
      &__person-block
        width: 410px
      &__img
        width: 160px
        height: 160px
      &__top-block
        margin-bottom: 20px
      &__name1
        color: black
        font-size: 36px
        margin-bottom: 14px
      &__name2
        color: black
        font-size: 20px
        margin-bottom: 18px
      &__name3
        color: black
        font-size: 16px
      &__content
        display: flex
        width: 920px
        flex-direction: row
        justify-content: space-between
        padding-bottom: 40px
      &__text
        font-size: 16px
        line-height: 19px


  .our-plus
      background-color: #F7F7F7
      padding-top: 30px
      padding-bottom: 30px
      display: flex
      flex-direction: column
      align-items: center
      height: 496px
      &__title-block
        width: 1166px
        display: flex
        justify-content: flex-start

      &__title
        font-size: 36px
        color: black
        text-transform: uppercase
      &__content

        display: flex
        flex-direction: row
      &__left-block
        margin-right: 34px
      &__left-block,
      &__right-block
        display: flex
        justify-content: space-between
        width: 548px

      &__subblock
        height: 228px
        display: flex
        flex-direction: column
        align-items: center
      &__cyrcle
        width: 160px
        height: 160px
        border-radius: 50%
        background-color: white
        display: flex
        justify-content: center
        align-items: center
      &__image_img1
        background-image: url("img/icon1.png")
        background-size: cover
        height: 49px
        width: 84px
        margin-left: 2px
      &__image_img2
        background-image: url("img/icon2.png")
        background-size: cover
        height: 76px
        width: 62px
        margin-left: 4px
      &__image_img3
        background-image: url("img/icon3.png")
        background-size: cover
        width: 66px
        height: 66px
      &__image_img4
        background-image: url("img/icon4.png")
        background-size: cover
        width: 68px
        height: 61px
      &__image_img5
        background-image: url("img/icon5.png")
        background-size: cover
        height: 68px
        width: 66px
      &__image_img6
        background-image: url("img/icon6.png")
        background-size: cover
        width: 74px
        height: 58px
        margin-top: 2px
        margin-left: 2px
      &__text-block
        width: 160px
        height: 33px
        margin-top: 34px


      &__text
        color: black
        text-align: center
        font-size: 18px





//-------------------------------------------------------------------


.clr
  height: 410px


.clearfix:after
  content: ""
  display: table
  clear: both


//---------------------Header-----------------------------------------------------------

.switcher
  position: absolute
  visibility: hidden
  left: -999999999px

.switcher:checked ~ .drop-block
  right: 0
  background: white
  transition: all 0.4s

.open:hover,
.close:hover
  cursor: pointer

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button
      -webkit-appearance: none
      margin: 0


.order-checkbox
  display: none

.order-checkbox:checked + .order-label::before
  background-color: #bdbdbd

.order-label
  font-size: 12px
  color: #bdbdbd

.order-label::before
  content: ""
  display: inline-block
  height: 12px
  width: 12px
  background-color: white
  border: 1px solid #bdbdbd
  vertical-align: middle
  margin-bottom: 3px
  transition: 0.5s
  margin-right: 12px

.order-label:hover
  cursor: pointer


.social-links
  display: flex
  justify-content: space-between
  max-width: 360px
  height: 72px
  align-items: flex-end
  &__cyrcle
    width: 38px
    height: 38px
    border-radius: 50%
    background-color: #008DCD
    display: flex
    justify-content: center
    align-items: center
    color: white
    text-decoration: none
  &__cyrcle:hover
      box-shadow: 0px 4px 15px rgba(27, 170, 235, 0.45)
      cursor: pointer
  &__cyrcle:active
      background-color: #94D1EC

  &__icon
      font-size: 24px



//-------------------------Group 1 styles----------------------

.group-1__image
  background-image: url("img/group_img.png")
  background-size: cover
  background-repeat: no-repeat



.block-text__button
    display: flex
    align-items: center
    justify-content: center
    font-weight: 700
    text-decoration: none
    width: 360px
    color: white
    font-size: 24px
    padding-bottom: 3px
    background: #008DCD
    height: 48px
    margin-bottom: 7px
    border-radius: 30px
.block-text__button:hover
     box-shadow: 0px 4px 15px rgba(27, 170, 235, 0.45)
     cursor: pointer
.block-text__button:active
  background-color: #94D1EC


.our-plus__subblock,
.our-plus__cyrcle,
.nav__link,
.block-text__button,
.drop-block__button,
.social-links__cyrcle,
.call__button,
.nav__list
  transition: all 0.3s

.our-plus__subblock:hover .our-plus__cyrcle
  transform: translateY(-2px)
  box-shadow: 0px 4px 15px rgba(27, 170, 235, 0.45)
